<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #525656;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #E5E8E8;

  }
  .bg-2 {
    background-color: #013240;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .button {
    color: Black;
  }

  .navbar-header {
    float: left;
    padding: 10px;
    text-align: center;
    width: 100%;
  }
  .navbar-brand {float:none;}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home" style="color:#c02f1e;">brandscanner</a>
    </div>
  </div>
</nav>


<!-- First Container -->

<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="color:black;">Hashtag : {{hashtag}} | Number of Tweets : {{numberTweets}}</h3>
  <button class="btn btn-default"><a href="enterData">Back</a>
  </button> <br><br>

  <img src="../static/plots/{{img}}">
  <center>
</center>
        <table border='3' style="width:100%">
    <!-- table header -->
    {% if list_tweets %}
    <tr>
       {% for key in list_tweets[0] %}
       <th> {{ key }} </th>
       {% endfor %}
    </tr>
    {% endif %}

    <!-- table rows -->
    {% for dict_item in list_tweets %}
    <tr>
       {% for value in dict_item.values() %}
       <td class="cell expand-maximum-on-hover"> {{ value }} </td>
       {% endfor %}
    </tr>
    {% endfor %}
  </table><br><br>

    <table border='3' style="width:100%">
  <!-- table header -->
  {% if list_influencers %}
  <tr>
     {% for key in list_influencers[0] %}
     <th> {{ key }} </th>
     {% endfor %}
  </tr>
  {% endif %}

  <!-- table rows -->
  {% for dict_item in list_influencers %}
  <tr>
     {% for value in dict_item.values() %}
     <td class="cell expand-maximum-on-hover"> {{ value }} </td>
     {% endfor %}
  </tr>
  {% endfor %}
</table><br><br>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Seifeddine Namous <a href="https://www.w3schools.com">https://www.linkedin.com/in/senamous/</a></p>
</footer>

</body>
</html>
