<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ecaa39;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #093145;

  }
  .bg-2 {
    background-color: #5ca793;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .button {
  	background-color: #4CAF50;
    color: Black;
  }

  .navbar-header {
    float: left;
    padding: 10px;
    text-align: center;
    width: 100%;

  }
  .navbar-brand {float:none;}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home" style="color:#c02f1e;">brandscanner</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Brand Analysis with Deep Learning</h3>
  <img src="../static/image_website/home.jpg" class="img-responsive img-circle margin" style="display:inline" alt="flower" width="200" height="350">
  <div class="container">

<form action="{{url_for('tweet.displayTweets')}}" method='POST' class="form-inline">

  <select class="form-control" id="exampleFormControlSelect1">
      <option>English</option>
    </select>

  <label class="sr-only" for="inlineFormInputName2" >Number Tweets</label>
  <input type="text" name="numberTweets" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Number Tweets">

  <label class="sr-only" for="inlineFormInputGroupUsername2">Hashtag</label>
  <div class="input-group mb-2 mr-sm-2">
    <input type="text" name="hashtag" class="form-control" id="inlineFormInputGroupUsername3" placeholder="#Brand">
  </div>

  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>

  </div>
</div>





<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Seifeddine Namous <a href="https://www.linkedin.com/in/senamous">https://www.linkedin.com/in/senamous/</a></p>
</footer>

</body>
</html>
